# javaSpring

./: pom.xml
src/main/java/com/example/wastepickup/: WastePickupApplication.java
src/main/java/com/example/wastepickup/config/: AdminUserInitializer.java  CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/wastepickup/controller/: AdminController.java  AuthController.java  HomeController.java  ProfileController.java  RecyclingCenterController.java  UserController.java  WasteCollectorController.java  WastePickupController.java
src/main/java/com/example/wastepickup/model/: Role.java  User.java  WastePickup.java
src/main/java/com/example/wastepickup/repository/: UserRepository.java  WastePickupRepository.java
src/main/java/com/example/wastepickup/service/: CustomUserDetailsService.java  IReadOnlyWastePickupService.java  IWastePickupService.java  IWritableWastePickupService.java  UserService.java  WastePickupService.java
src/main/resources/templates/: collector_pickups.html  edit.html  homepage.html  login.html  profile.html  register.html  waste-pickup.html
src/main/resources/templates/fragments/: navbar.html
